# simplrpostapp

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/codeapex/simplrpostprod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeapex/simplrpostprod/: AlertMessage.java  MyFirebaseMessagingService.java  NewActivity.java
app/src/main/java/com/codeapex/simplrpostprod/Activity/: AddAddressOptionActivity.java  AddPrivateAddress.java  CategoryActivity.kt  EditPrivateAddressOption.java  EditPrivateAddressPrimary.java  EditProfileActivity.java  EditPublicAddressLocation.java  EditPublicAddressServices.java  FeedbackActivity.java  ForgetPasswordActivity.java  HomeActivity.java  OTPActivity.java  OTPVerificationActivity.java  PrivateLocationDetailNewActivity.java  PublicLocationDetailNewActivity.java  QRScanActivity.java  QrCodeActivity.java  ReferFriendActivity.java  ReportAnIssue.java  ResetPasswordActivity.java  SavedAddressListActivity.java  SearchBusinessActivity.java  SharedListActivity.java  SharedWithMeActivity.java  SignInActivity.java  SignUpFirstActivity.java  SignupSecondActivity.java  SplashActivity.java
app/src/main/java/com/codeapex/simplrpostprod/Adapter/: AdapterBusinessImage.kt  AdapterServiceImage.kt  AdaterNotification.java  AdaterPrimaryCategories.java  AdaterProfileSettings.java  AdaterPublicAddImage.java  AdaterPublicAddServices.java  AdaterShardlistPrivate.java  AdatperSharedWithMe.java  FAQAdapter.java
app/src/main/java/com/codeapex/simplrpostprod/AlertViews/: Message.java
app/src/main/java/com/codeapex/simplrpostprod/Fragment/: ProfileFragment.java
app/src/main/java/com/codeapex/simplrpostprod/Interface/: SavedAddressListInterface.java
app/src/main/java/com/codeapex/simplrpostprod/ModelClass/: AddPhoneData.java  Category.java  FAQModel.java  (+4 more)
app/src/main/res/drawable/: alertlayoutbackground.xml  button_corner.xml  buttonalert.xml  cancelbutton.xml  dotted.xml  feedback_layout_background.xml  ic_insert_drive_file_black_24dp.xml  signgoogle.xml  signupbackground_card.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address_options.xml  activity_add_private_address.xml  activity_add_public_address.xml  activity_addresses.xml  activity_answer.xml  activity_category.xml  activity_category_bussiness.xml  activity_edit_address_options.xml  activity_edit_private_address_location.xml  activity_edit_private_address_options.xml  activity_edit_private_address_primary.xml  activity_edit_profile.xml  activity_edit_public_address_location.xml  activity_edit_public_address_miscellaneous.xml  activity_edit_public_address_primary.xml  activity_edit_public_address_services.xml  activity_faq.xml  activity_home.xml  activity_issue.xml  activity_otp.xml  activity_otpverification.xml  activity_privacy_policy.xml  activity_private_location_detail_new.xml  activity_profile_setting.xml  activity_public_location_detail_new.xml  activity_qr_code.xml  activity_qrscan.xml  activity_report_and_issue.xml  activity_savedlist.xml  activity_serach_bussiness.xml  activity_setting.xml  activity_shared_list.xml  activity_sign_in_one.xml  activity_sign_up.xml  activity_sign_up_two.xml  addlist.xml  businesstiming_card.xml  card_adpterprofile_recycler.xml  card_friend_recycler.xml  (+17 more)
app/src/main/res/menu/: edit_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
samosys13012020/app/: assetlinks.json  build.gradle  google-services.json
samosys13012020/app/src/main/: AndroidManifest.xml
samosys13012020/app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_text_outer_line.xml  button_corner.xml  close_btn_bg.xml  grid_square_large.xml  grid_square_medium.xml  grid_square_small.xml  ic_bookmark_border_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_close_black_24dp.xml  ic_collections_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_file_download_black_24dp.xml  ic_info.xml  ic_info_outline_black_24dp.xml  ic_location_pin.xml  ic_notifications_none_black_24dp.xml  roundprofile.xml  tab_bg_green_left.xml  white.xml  white_dialog.xml  whitetwo.xml
samosys13012020/app/src/main/res/drawable-v24/: button_bg_circle.xml
samosys13012020/app/src/main/res/drawable-xhdpi/: tab_bg_green_right.xml  tab_bg_white_left.xml  tab_bg_white_right.xml
samosys13012020/app/src/main/res/layout/: activity_add_location.xml  activity_add_private_address.xml  activity_address_qr_code.xml  activity_addresses.xml  activity_category_bussiness.xml  activity_edit_private_address_primary.xml  activity_edit_profile.xml  activity_edit_public_address_primary.xml  activity_generate_password.xml  activity_home__new.xml  activity_image_preview.xml  activity_privacy_policy.xml  activity_public_location_detail_new.xml  activity_qr_code.xml  activity_report_and_issue.xml  activity_savedlist.xml  activity_security.xml  activity_serach_bussiness.xml  activity_share_address.xml  activity_shared_list.xml  activity_shared_list_new.xml  activity_sign_in_one.xml  activity_sign_in_one_otp.xml  activity_sign_up.xml  activity_sign_up_two.xml  activity_sp_tutorial_private.xml  activity_sp_tutorial_save.xml  activity_splash.xml  activity_view_public_address.xml  address_image_grid_item.xml  app_bar_home__activity_new.xml  avialble_card.xml  bottom_sheet_add_address.xml  bottom_sheet_view_address.xml  card_adpterprofile_recycler.xml  card_explore.xml  card_friend_recycler.xml  card_profile_recycler.xml  card_sharedprivate_list.xml  card_sharedpublic_list.xml  (+25 more)
samosys13012020/app/src/main/res/menu/: activity_home__new_drawer.xml  bottom_nav_menu.xml  edit_profile_menu.xml  main.xml
samosys13012020/app/src/main/res/navigation/: mobile_navigation.xml
samosys13012020/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samosys13012020/app/src/main/res/xml/: network_security_config.xml
samosys13012020/ucrop/: build.gradle
samosys13012020/ucrop/src/main/res/drawable/: switch_track_on.xml  switch_track_selector.xml
samosys13012020/ucrop/src/main/res/values/: colors.xml
(+300 files in other folders)
