<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/india"
        android:title="+91 India" />
    <item
        android:id="@+id/kenya"
        android:title="+254 kenya" />
    <item
        android:id="@+id/Tanzania"
        android:title="+255 Tanzania" />
    <item
        android:id="@+id/Us"
        android:title="+1 United States" />

</menu>