<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteE"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/toolbar_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <ImageView

            android:id="@+id/back_press"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:src="@drawable/back_arrow"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proximanova_bold"
            android:text="Password confirmation"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/circularimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="36dp"
            android:src="@drawable/forgotpassword_icon_new" />

        <LinearLayout
            android:id="@+id/linear_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_newPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/proximanova_regular"
                    android:hint="Enter new password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="18dp" />
                <ImageView
                    android:id="@+id/btn_eye"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:tint="@color/colorgray_"
                    android:tag="open"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/eye_close"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgray_" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/proximanova_regular"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/btn_eye2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:tint="@color/colorgray_"
                    android:tag="open"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/eye_close"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgray_" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/sign_up_btn_bg"
            android:elevation="2dp"
            android:fontFamily="@font/proximanova_bold"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>