<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/bottom_sheet_text_outer_line"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/card_street"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_street"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:src="@drawable/image_placeholder"
                android:layout_margin="3dp">

            </ImageView>

            <TextView
                android:id="@+id/street_img_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_regular"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="16sp"
                android:text="Street"
                android:textColor="@color/bottom_sheet_subtitle_clr" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>