<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_3sdp"
    android:background="@color/colorgrayy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorgrayy">

        <LinearLayout
            android:id="@+id/llineart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorgrayy"
            android:orientation="horizontal"
            android:weightSum="1">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagepublic"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight=".2"/>


            <LinearLayout
                android:id="@+id/lnlytPublicContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight=".5"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/namepublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_semibold"
                    android:maxLines="1"
                    android:text="Apllo Hospital, Delhi"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/addreses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_regular"
                    android:maxLines="1"
                    android:text="Hospital" />

                <TextView
                    android:id="@+id/pluscode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_semibold"
                    android:maxLines="1"
                    android:text="8GCMRECT+X6"
                    android:textColor="@color/colorBlack" />


                <!--<TextView-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:visibility="visible"-->
                <!--android:id="@+id/descrpition"-->
                <!--android:fontFamily="@font/proximanova_regular"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:maxLines = "2"-->
                <!--android:text="Hospital"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdUnshare"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical|right"
                android:layout_weight=".23"
                app:cardCornerRadius="13dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_corner"
                    android:fontFamily="@font/proximanova_semibold"
                    android:gravity="center"
                    android:text=" Unshare "
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/bottom_sheet_img_clr"/>

</LinearLayout>