<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/profileplchlder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:maxLines="1"
            android:text="John Doe"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/txt_mobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:maxLines="1"
            android:text="4738568467"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>

    <TextView
        android:id="@+id/btn_share"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_6sdp"
        android:background="@drawable/button_corner"
        android:elevation="2dp"
        android:fontFamily="@font/proximanova_regular"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Share"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</LinearLayout>

