<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.OTPActivity">


    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <ImageView

            android:id="@+id/back_press"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:src="@drawable/back_arrow"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proximanova_bold"
            android:text="OTP Verification"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"

            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="36dp">

            <ImageView
                android:id="@+id/circularimage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/otp_icon_new" />


            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/proximanova_regular"
                android:gravity="center"
                android:text="Enter the OTP sent to"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanova_semibold"
                android:gravity="center"
                android:text="OTP Verification"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:visibility="visible" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/proximanova_bold"
                            android:gravity="center"
                            android:hint="*"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="22dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorgray_" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/proximanova_bold"
                            android:gravity="center"
                            android:hint="*"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="22dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorgray_" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/proximanova_bold"
                            android:gravity="center"
                            android:hint="*"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="22dp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorgray_" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/proximanova_bold"
                            android:gravity="center"
                            android:hint="*"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="22dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorgray_" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="Don't Receive the OTP ?"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/proximanova_bold"
                    android:text="Resend OTP"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/sign_up_btn_bg"
                android:elevation="2dp"
                android:fontFamily="@font/proximanova_bold"
                android:gravity="center"
                android:text="@string/Verify_Procedd"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#414040"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="Please wait while we are fetching OTP."
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>