<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteE"
    android:id="@+id/root_lay"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <RelativeLayout
        android:background="@color/colorWhiteE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/toolbar_lay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:id="@+id/back_press"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_arrow"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:fontFamily="@font/proximanova_semibold"
                android:text="Search"
                android:textColor="@color/colorBlack"

                android:textSize="18dp" />

            <ImageView
                android:id="@+id/fillter"
                android:layout_width="55dp"

                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="3dp"
                android:src="@drawable/filter"
                android:visibility="visible"

                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/toolbar_lay"
            android:id="@+id/cardlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"




                android:id="@+id/cvFinalImage"
                android:layout_width="380dp"
                android:layout_height="40dp"

                android:layout_marginTop="25dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"


                    android:orientation="horizontal">





                    <EditText
                        android:id="@+id/editTextSearch"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/proximanova_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:textSize="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="match_parent"

                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:hint="Search here"
                        />

                    <!--<ImageView-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_weight="0.2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/searchgreen" />-->
                    <ProgressBar
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/Loader"
                        style="?android:attr/progressBarStyle"

                        android:visibility="gone"

                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <ScrollView
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="65dp"
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    </androidx.recyclerview.widget.RecyclerView>










                </LinearLayout>






            </ScrollView>





        </RelativeLayout>
















    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>