<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteE"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/toolbar_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <ImageView

            android:id="@+id/back_press"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:src="@drawable/back_arrow"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proximanova_bold"
            android:text="Forgot Password"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"

            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/circularimage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/forgotpassword_icon_new" />


            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/proximanova_regular"
                android:hint="Enter registered email address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgray_" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/sign_up_btn_bg"
                android:elevation="2dp"
                android:fontFamily="@font/proximanova_bold"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/btn_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="Reset password with"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/proximanova_bold"
                    android:text="OTP"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>